# emoji4j

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/emoji4j/: AbstractEmoji.java  Emoji.java  EmojiManager.java  EmojiUtils.java
src/main/resources/: emoji.json
src/test/java/emoji4j/: BasicTest.java  EmojiManagerTest.java  EmojiTest.java  EmoticonTest.java
src/test/resources/: settings.xml
